{
    "name": "quicksand",
    "version": "0.1.0",
    "description": "A minimal app skeleton fueled by Electron, Express and React",
    "homepage": "https://github.com/gokselgoktas/quicksand",
    "bugs": {
        "url": "https://github.com/gokselgoktas/quicksand/issues"
    },
    "author": "Göksel Göktas",
    "main": "index.js",
    "repository": "github:gokselgoktas/quicksand",
    "scripts": {
        "clean": "rimraf ./build",
        "compile": "npm-run-all clean compile:development compile:production",
        "compile:development": "run-p compile:electron+development compile:express+development",
        "compile:production": "run-p compile:electron+production compile:express+production",
        "compile:electron+development": "node ./build-scripts/build-system.js compile -t electron -v development",
        "compile:electron+production": "node ./build-scripts/build-system.js compile -t electron -v production",
        "compile:express+development": "node ./build-scripts/build-system.js compile -t express -v development",
        "compile:express+production": "node ./build-scripts/build-system.js compile -t express -v production",
        "execute:electron+development": "run-s compile:electron+development quick-start:electron+development",
        "execute:electron+production": "run-s compile:electron+production quick-start:electron+production",
        "execute:express+development": "run-s compile:express+development quick-start:express+development",
        "execute:express+production": "run-s compile:express+production quick-start:express+production",
        "package": "run-s package:electron+production",
        "package:electron+production": "node ./build-scripts/build-system.js package -t electron -v production",
        "quick-start:electron+development": "electron ./build/electron/development",
        "quick-start:electron+production": "electron ./build/electron/production",
        "quick-start:express+development": "nodemon ./build/express/development/server/index.js",
        "quick-start:express+production": "node ./build/express/production/server/index.js"
    },
    "dependencies": {
        "bootstrap": "^5.0.0-beta3",
        "express": "^4.17.1",
        "jquery": "^3.6.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    },
    "engines": {
        "node": ">=15.0.1",
        "npm": "~7.5.4"
    },
    "private": true,
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-react": "^7.12.5",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "commander": "^7.1.0",
        "css-loader": "^5.2.0",
        "css-minimizer-webpack-plugin": "^1.1.5",
        "electron": "^12.0.1",
        "electron-builder": "^22.10.5",
        "eslint": "^7.23.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "html-loader": "^2.1.1",
        "html-minimizer-webpack-plugin": "^2.1.0",
        "html-webpack-plugin": "^5.2.0",
        "mini-css-extract-plugin": "^1.2.1",
        "nodemon": "^2.0.6",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.2.1",
        "sass": "^1.29.0",
        "sass-loader": "^11.0.1",
        "webpack": "^5.4.0",
        "webpack-cli": "^4.2.0",
        "webpack-dev": "^1.1.1",
        "webpack-merge": "^5.7.3",
        "webpack-node-externals": "^2.5.2"
    }
}
